# adventofcode

./: .gitignore  Dockerfile  README.md  TODO.md  checker.py  mise.toml
2019/: .gitignore  Base.java  Makefile  README.md  build.gradle  expected_results.gpg  google_checks.xml  settings.gradle
2019/app/: build.gradle
2019/app/src/main/java/com/augustoccesar/adventofcode/: Day1.java  Main.java
2019/day1/: Day1.java  input.txt
2019/day2/: Day2.java
2019/src/main/java/com/augustoccesar/adventofcode/: BaseDay.java  Day2.java  Main.java  Task.java
2019/src/main/java/com/augustoccesar/adventofcode/day01/: Day01.java  Day1.java
2019/src/main/java/com/augustoccesar/adventofcode/day02/: Day02.java  Day2.java  README.md
2019/src/main/java/com/augustoccesar/adventofcode/day03/: Day03.java  Day3.java  README.md
2019/src/main/java/com/augustoccesar/adventofcode/day04/: Day04.java  Day4.java  README.md
2019/src/main/java/com/augustoccesar/adventofcode/day05/: Day05.java  IntComputer.java  README.md
2019/src/main/java/com/augustoccesar/adventofcode/day06/: Day06.java  Planet.java  README.md
2019/src/main/java/com/augustoccesar/adventofcode/day07/: Circuit.java  Day07.java  README.md
2019/src/main/java/com/augustoccesar/adventofcode/day08/: Day08.java  README.md
2019/src/main/java/com/augustoccesar/adventofcode/day09/: Day09.java  README.md
2019/src/main/java/com/augustoccesar/adventofcode/day10/: Day10.java  README.md
2019/src/main/java/com/augustoccesar/adventofcode/day11/: Day11.java  PanelColor.java  Robot.java  Turn.java
2019/src/main/java/com/augustoccesar/adventofcode/day12/: Coord3D.java  Day12.java  Moon.java  Orbit.java  README.md
2019/src/main/java/com/augustoccesar/adventofcode/day13/: Arcade.java  ArcadeInput.java  Day13.java  README.md  Tile.java  TileType.java
2019/src/main/java/com/augustoccesar/adventofcode/day14/: Day14.java  NanoFactory.java  Order.java  README.md  Reaction.java  Recipe.java
2019/src/main/java/com/augustoccesar/adventofcode/day15/: README.md
2019/src/main/java/com/augustoccesar/adventofcode/day16/: README.md
2019/src/main/java/com/augustoccesar/adventofcode/day17/: README.md
2019/src/main/java/com/augustoccesar/adventofcode/day18/: README.md
2019/src/main/java/com/augustoccesar/adventofcode/day19/: README.md
2019/src/main/java/com/augustoccesar/adventofcode/day20/: README.md
2019/src/main/java/com/augustoccesar/adventofcode/day21/: README.md
2019/src/main/java/com/augustoccesar/adventofcode/day22/: README.md
2019/src/main/java/com/augustoccesar/adventofcode/day23/: README.md
2019/src/main/java/com/augustoccesar/adventofcode/day24/: README.md
2019/src/main/java/com/augustoccesar/adventofcode/day25/: README.md
2019/src/main/java/com/augustoccesar/adventofcode/utils/: Console.java  Line.java  ListUtil.java  MinMax.java  Pair.java  Point2D.java
2019/src/main/java/se/augustocesar/aoc2019/: Main.java  Task.java
2019/src/main/java/se/augustocesar/aoc2019/day01/: Day01.java  README.md
2019/src/main/java/se/augustocesar/aoc2019/day02/: Day02.java
2019/src/main/java/se/augustocesar/aoc2019/day03/: Day03.java
2019/src/main/java/se/augustocesar/aoc2019/day04/: Day04.java
2019/src/main/java/se/augustocesar/aoc2019/day05/: Day05.java  README.md
2019/src/main/java/se/augustocesar/aoc2019/day06/: Day06.java  Planet.java
2019/src/main/java/se/augustocesar/aoc2019/day07/: Circuit.java  Day07.java  README.md
2019/src/main/java/se/augustocesar/aoc2019/day08/: Day08.java
2019/src/main/java/se/augustocesar/aoc2019/day09/: Day09.java  README.md
2019/src/main/java/se/augustocesar/aoc2019/day10/: Day10.java
2019/src/main/java/se/augustocesar/aoc2019/day11/: Day11.java  PanelColor.java  README.md  Robot.java  Turn.java
2019/src/main/java/se/augustocesar/aoc2019/day12/: Coord3D.java  Day12.java  Moon.java  Orbit.java  README.md
2019/src/main/java/se/augustocesar/aoc2019/day13/: Arcade.java  ArcadeInput.java  Day13.java  Tile.java  TileType.java
2019/src/main/java/se/augustocesar/aoc2019/day14/: Day14.java  NanoFactory.java  Order.java  README.md  Reaction.java  Recipe.java
2019/src/main/resources/: day07_input.txt  day11_input.txt  day13_input.txt  logback.xml
2019/src/test/java/com/augustoccesar/adventofcode/: MainTest.java
2019/src/test/java/se/augustocesar/aoc2019/: MainTest.java
2024/: .gitignore  2024.csproj  2024.sln  Input.cs  Makefile  Program.cs  README.md  Task.cs
2024/day00/: Day00.cs
2024/day01/: Day01.cs  README.md
2024/day02/: Day02.cs
2024/day03/: Day03.cs
2024/day04/: Day04.cs
2024/day05/: Day05.cs
2024/day06/: Day06.cs
2024/day07/: Day07.cs
2024/day08/: Day08.cs
2024/day09/: Day09.cs
2024/day10/: Day10.cs
2024/day11/: Day11.cs
2024/day12/: Day12.cs
2024/day13/: Day13.cs
2024/day15/: Day15.cs
2024/inputs/: day02_input.txt  day03_input.txt  day06_input.txt  day07_input.txt  day08_input.txt  day09_input.txt  day10_input.txt  day13_input.txt  day15_input.txt
csharp/: Day.cs  DayRegistry.cs  Program.cs  RunnableDayAttribute.cs  csharp.csproj
csharp/y2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day15.cs
java/app/: build.gradle
java/gradle/: libs.versions.toml
(+650 files in other folders)
