plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'junit:junit:4.13'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

application {
    mainClass = 'com.augustoccesar.adventofcode.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15);
    }
}

test {
    useJUnit()
}
