plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    JAVA_VERSION = 17
    LOMBOK_VERSION = '1.18.24'
    JUNIT_VERSION = '4.13.2'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"

    testImplementation "junit:junit:${JUNIT_VERSION}"
    testCompileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
	testAnnotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
}

application {
    mainClass = 'com.augustoccesar.adventofcode.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(JAVA_VERSION);
    }
}

test {
    useJUnit()
    testLogging {
		events "failed"
		exceptionFormat "full"
	}
}
