plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    JAVA_VERSION = 21
    LOMBOK_VERSION = '1.18.30'
    JUNIT_VERSION = '5.8.1'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_VERSION}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${JUNIT_VERSION}"
    testCompileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
	testAnnotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
}

application {
    mainClass = 'se.augustocesar.aoc2019.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(JAVA_VERSION);
    }
}

test {
    useJUnitPlatform()
    testLogging {
		events "failed"
		exceptionFormat "full"
	}
}
