plugins {
    id 'application'
    id("com.diffplug.spotless") version "8.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    annotationProcessor libs.picocli.codegen

    implementation libs.guava
    implementation libs.picocli
    implementation libs.reflections
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'com.augustoccesar.aocjava.App'
}

spotless {
  java {
    googleJavaFormat()
  }
}

tasks.named('test') {
    useJUnitPlatform()
}
