plugins {
    id 'application'
    id("com.diffplug.spotless") version "8.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.lombok

    annotationProcessor libs.picocli.codegen
    annotationProcessor libs.lombok

    implementation libs.guava
    implementation libs.picocli
    implementation libs.reflections
    implementation libs.slf4j

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation libs.junit.jupiter
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'se.augustocesar.aocjava.App'
}

spotless {
  java {
    googleJavaFormat()
  }
}

tasks.named('test') {
    useJUnitPlatform()
}
